### 行首如果存在注释符号 "#" 则说明该项 “未启用”
### 文档_ https://github.com/hooke007/MPV_lazy/blob/main/portable_config/mpv.conf
### 注意：当前预设下，选项 --volume --glsl-shaders 的关联属性已被全局追踪记录，移除缓存文件 saved-props.json 才能使其的更改生效

 input-conf = "~~/input_uosc.conf"
 include = "~~/profiles.conf"
 include = "~~/script-opts.conf"
 use-filedir-conf = yes
#log-file = "~~desktop/mpv-lazy.log"

 ########
 # 基础 #
 ########

 vo = gpu-next
#gpu-context = winvk
#d3d11-exclusive-fs = yes
#d3d11-flip = no

 hwdec = nvdec-copy # 指定应使用的硬件视频解码API。软解改为 no（默认）。硬解建议使用 d3d11va-copy。10系以上N卡强烈建议使用 nvdec-copy *
 hwdec-codecs = all

 d3d11-adapter = "NVIDIA GeForce RTX 3060 Laptop GPU"
 vulkan-device = "NVIDIA GeForce RTX 3060 Laptop GPU"


 ########
 # 功能 #
 ########

 idle = yes
#input-ipc-server = mpvpipe
 input-builtin-bindings = no
#pause = yes
 loop                   = inf # <N|inf|no> 始终循环播放当前文件 *
#target-colorspace-hint = yes

 hr-seek-framedrop = no
 save-position-on-quit = no # 退出时不记住播放状态 *
 watch-later-options = start,vid,aid,sid

#autocreate-playlist = same
#directory-filter-types = video,audio
#video-exts = avi,flv,m2ts,mkv,mov,mp4,ts,wmv
#image-exts = avif,bmp,jpeg,jpg,jxl,png,webp
#audio-exts = aiff,ape,flac,mp3,ogg,opus,wav

 keep-open = yes
#ontop = yes
#title-bar = no
 autofit-smaller = 50%x50%
 keepaspect-window = no
#auto-window-resize = no
 hidpi-window-scale = no

 demuxer-max-bytes = 1024MiB
 demuxer-max-back-bytes = 512MiB
#icc-cache = no
 icc-cache-dir = "~~/_cache/icc"
#gpu-shader-cache = no
 gpu-shader-cache-dir = "~~/_cache/shader"
 watch-later-dir = "~~/_cache/watch_later"


 #######
 # OSD #
 #######

 osd-on-seek = msg
#osd-blur = 1
 osd-bar-w = 100
 osd-bar-h = 1.5
 osd-bar-align-y = -1
 osd-color = "#672168"
 osd-border-color = "#FFFFFF"
 osd-border-size = 1
 osd-font-size = 40
 osd-fractions = yes
 osd-playing-msg = "${filename}"
 osd-duration = 2000
 osd-playing-msg-duration = 3000


 ########
 # 音频 #
 ########

 ao = wasapi
#audio-device = "wasapi/{xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx}"
#audio-exclusive = yes

 volume = 100   # 注意：此参数当前在 script-opts.conf 文件中存在关联处理（参见 “保存全局属性并恢复” 部分）
 volume-max = 130
 audio-channels = stereo
#alang = chs,sc,zh-cn,chi,zh,zh-tw,cht,zho,ze
 audio-file-auto = fuzzy


 ########
 # 视频 #
 ########

#icc-profile-auto = yes

#target-prim = display-p3
#target-trc = gamma2.2

 video-sync = display-resample
 video-sync-max-video-change = 5
 interpolation = yes
#tscale = sphinx

 cscale = bilinear
 scale = spline36
 dscale = bicubic
 sigmoid-upscaling = no
 correct-downscaling = no

 dither-depth = no
#deband = yes
 deinterlace = auto

#tone-mapping = hable
#gamut-mapping-mode = clip
 hdr-peak-percentile = 99.99


 ####################
 # 脚本 滤镜 着色器 #
 ####################

 osc = no
#ytdl-raw-options-append = cookies-from-browser=edge

#load-scripts = no

 glsl-shaders-append = "~~/shaders/AMD_FSR_EASU_rgb_RT.glsl"   # 注意：此参数当前在 script-opts.conf 文件中存在关联处理（参见 “保存全局属性并恢复” 部分）


 ########
 # 字幕 #
 ########

 sub-auto = fuzzy
 sub-file-paths = sub;subtitles
 slang = chs,sc,zh-cn,chi,zh,zh-tw,cht,zho,ze
 subs-fallback = yes
#blend-subtitles = yes

 sub-font = "LXGW WenKai Mono"
 sub-font-size = 44
#sub-scale-with-window = no
 sub-border-size = 4
 sub-blur = 1
 sub-color = "#FFD766"
#sub-back-color = "#641C1C1C"
#sub-shadow-offset = 2
 sub-use-margins = yes

#sub-ass-vsfilter-aspect-compat = no
 sub-ass-vsfilter-blur-compat = no
#sub-ass-override = force
#sub-ass-scale-with-window = yes
 sub-ass-force-margins = yes
#sub-ass-style-overrides = Fontname=LXGW WenKai Mono

#stretch-image-subs-to-screen = yes
#image-subs-video-resolution = yes


 ########
 # 截图 #
 ########

 screenshot-format = png

 screenshot-jpeg-quality = 100
#screenshot-jpeg-source-chroma = no
 screenshot-png-compression = 4
 screenshot-webp-lossless = yes
#screenshot-webp-quality = 100
#screenshot-webp-compression = 0
 screenshot-jxl-distance = 0

 screenshot-tag-colorspace = no
 screenshot-high-bit-depth = no
 screenshot-template = "~~desktop/MPV-%P-N%n"

