Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64]

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\Positions]
;关闭播放列表
"ChatWindowVisible"=dword:00000000
"PlayListWindowVisible"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\Settings]
;基本——不使用自动更新
"CheckAutoUpdate"=dword:00000000
;基本——取消“预先下载更新文件”
"AutoDownloadFile"=dword:00000000
;基本——全选“最小化后暂停/还原时播放”
"PauseOnMin"=dword:00000001
;基本——基于屏幕中心区域调整窗口尺寸
"MoveSizeByCenter"=dword:00000001
;基本——多重处理方式：单个进程即选即播
"AllowMultiple"=dword:00000000
;基本——关闭时还原为默认尺寸
"DefSizeOnClose"=dword:00000001
;基本——启始——播放器启动后——窗口位置“默认位置”
"StartCenterPos"=dword:00000003
;基本——皮肤覆盖/放大——在画面上输出皮肤：方式：使用窗口化图层
"SkinUseOsc"=dword:00000002
;基本——皮肤/配色——弹出式菜单“系统菜单”
"SkinPopupMenuStyle"=dword:00000001
;基本——简索——取消“播放文件夹里的所有文件”、“播放文件夹里的所有文件(含子目录)”、“收藏夹”、“当前播放列表”、“最近播放”
"SO_FolderOpen"=dword:00000000
"SO_FolderOpenSub"=dword:00000000
"SO_Fav"=dword:00000000
"SO_Playlist"=dword:00000000
"SO_History"=dword:00000000
;基本——消息——屏显消息字体设置
"MessageFontName"="Microsoft YaHei UI"
"MessageFontSize"=dword:0000000c
"MessageTextColor"=dword:ff00ffff
"MessageOutlineColor"=dword:c8ff8000
;播放——播放结束后关闭
"CloseOnComplete"=dword:00000001
;播放——鼠标指向进度条时显示缩略图
"PreviewThumbnail"=dword:00000001
;播放——列表——取消“记忆近期播放名单/URL地址”
"SavePlayList"=dword:00000000
;字幕——最大分辨率“屏幕分辨率”
"CaptionMaxRes"=dword:00000001
;字幕——字幕缓冲量“0”
"CaptionQueueSize"=dword:00000000
;字幕——语言/同步/其他——首选语言“清空”
"PrefCapLang"=""
;字幕——语言/同步/其他——取消“记忆用户的语言选择”
"SaveCaptionSel"=dword:00000000
;滤镜——内置图像处理滤镜设置——激活条件“不使用”
"VideoTransformUseMode"=dword:00000002
;声音——语言/同步/其他——取消“记忆用户的语言/流选择”
"SaveAudioSel"=dword:00000000
;存档——采集类文件夹——截图：条件允许时以播放目录存档
"VideoCaptureFolderSelf"=dword:00000001
;存档——采集类文件夹——视频录制：条件允许时以播放目录存档
"MovieCaptureFolderSelf"=dword:00000001
;存档——采集类文件夹——声音录制：条件允许时以播放目录存档
"AudioCaptureFolderSelf"=dword:00000001
;关联——取消“显示播放列表菜单”
"FileLinkEnqueue"=dword:00000000
;关联——取消“显示播放菜单”
"FileLinkPlay"=dword:00000000
;右键菜单“播放——章节/书签——将书签保存在视频文件夹内”
"BookmarkSaveExternal"=dword:00000001
;右键菜单“视频——图像截取——创建缩略图——保存到影片所在文件夹中”
"ThumbnailSameDir"=dword:00000001
;右键菜单“视频——图像截取——创建缩略图——如有字幕则输出”
"ThumbnailCaption"=dword:00000001
;右键菜单“视频——图像截取——以播放时间命名文件”
"VideoCaptureTime"=dword:00000001
;右键菜单“视频——图像截取——同时截取字幕(如果有)”
"CaptureWithCaption"=dword:00000001
;预设自定义尺寸为1280×720(按9切换)
"UserDefSizeX"=dword:00000500
"UserDefSizeY"=dword:000002d0
;循环播放单个视频音频
"RepeatPlay2"=dword:00000002
"RepeatPlayAudio"=dword:00000002
;关闭窗体吸附功能
"UseMagWindow"=dword:00000000
